# GraphqlNet

./: .gitignore  GraphqlNet.sln  README.md
GraphqlNet.Api/: GraphqlNet.Api.csproj  Program.cs  appsettings.json  books.db
GraphqlNet.Api/Data/: AppDbContext.cs  PublishingHouseDB.db  books.db
GraphqlNet.Api/Data/Migrations/: 20240920211137_AddGenreToBook.Designer.cs  20240920211137_AddGenreToBook.cs  20240921091816_ExtendModelByPersonReviewerBookEditionItp.Designer.cs  20240921091816_ExtendModelByPersonReviewerBookEditionItp.cs  20240921121609_ChangeIdToID.Designer.cs  20240921121609_ChangeIdToID.cs  20240921154240_RefactorFluenApi.Designer.cs  20240921154240_RefactorFluenApi.cs  AppDbContextModelSnapshot.cs
GraphqlNet.Api/Enums/: FormatEnum.cs  Genre.cs  GenreEnum.cs
GraphqlNet.Api/GraphQL/: Mutation.cs  Query.cs  ServiceExtensions.cs
GraphqlNet.Api/GraphQL/Mutations/: AuthorMutation.cs  BookMutation.cs  BookReviewMutation.cs  PersonMutation.cs  ReviewerMutation.cs  ServiceExtensions.cs
GraphqlNet.Api/GraphQL/Queries/AuthorQuery/: AuthorQuery.cs  AuthorType.cs
GraphqlNet.Api/GraphQL/Queries/BookQuery/: BookQuery.cs  BookType.cs
GraphqlNet.Api/GraphQL/Queries/BookReviewQuery/: BookReviewDataLoader.cs  BookReviewQuery.cs
GraphqlNet.Api/GraphQL/Queries/PersonQuery/: PersonQuery.cs
GraphqlNet.Api/GraphQL/Queries/ReviewerQuery/: ReviewerQuery.cs
GraphqlNet.Api/GraphQL/Queries/RewiewQuery/: ReviewDataLoader.cs
GraphqlNet.Api/GraphQL/Subscriptions/: Subscription.cs
GraphqlNet.Api/GraphQL/Types/: BookInput.cs  PersonInput.cs
GraphqlNet.Api/Middlewares/: CustomLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  TimeoutMiddleware.cs  WhenNotBackendMapFallback.cs
GraphqlNet.Api/Migrations/: AppDbContextModelSnapshot.cs
GraphqlNet.Api/Models/: Author.cs  Book.cs  BookEdition.cs  BookReview.cs  Person.cs  PublishingHouse.cs  Reviewer.cs
GraphqlNet.Api/Properties/: launchSettings.json
GraphqlNet.Api/client-app/: codegen.ts  graphql.schema.json  next.config.mjs  package-lock.json  package.json  schema.graphql
GraphqlNet.Api/client-app/src/app/: layout.tsx  page.tsx
GraphqlNet.Api/client-app/src/app/books/: page.tsx
GraphqlNet.Api/client-app/src/app/list/: page.tsx
GraphqlNet.Api/client-app/src/components/form/: Textarea.js
GraphqlNet.Api/client-app/src/lib/: apolloClient.tsx  apolloProvider.tsx
GraphqlNet.Api/client-app/src/styles/: globals.css
(+25 files in other folders)
