<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-app\**" />
    <Compile Remove="publish\**" />
    <Content Remove="client-app\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="client-app\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="client-app\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Execution" Version="13.9.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\PublishingHouseDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 <!-- Build the Next.js app during the publish process -->
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" WorkingDirectory="client-app" />
    <Exec Command="npm run build" WorkingDirectory="client-app" />
  </Target>

  <!-- Copy the Next.js build output to the publish directory -->
  <Target Name="CopyNextJsBuild" AfterTargets="Build">
    <ItemGroup>
      <_NextJsFiles Include="client-app/.next/**" />
    </ItemGroup>
    <Copy SourceFiles="@(_NextJsFiles)" DestinationFolder="$(PublishDir)/client-app/.next/%(RecursiveDir)" />
  </Target>

</Project>
